<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYz-5Y-AsM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dV0-V4-NGW">
            <objects>
                <navigationController id="BYz-5Y-AsM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rI6-ks-9ir">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Yd4-Rs-SI7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfB-Bm-mZT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-645" y="55"/>
        </scene>
        <!--Events-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="EventsView" id="BYZ-38-t0r" customClass="EventsView" customModule="EventsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="C3e-Ch-YD5">
                                <rect key="frame" x="0.0" y="128" width="414" height="734"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="10" id="1cM-4a-FtB">
                                    <size key="itemSize" width="415" height="474"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EventsContainerCell" id="lUx-9w-5pG" customClass="EventsContainerCell" customModule="EventsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="130" width="415" height="474"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="e9S-kB-md1">
                                            <rect key="frame" x="0.0" y="0.0" width="415" height="474"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PBc-hs-bfI">
                                                    <rect key="frame" x="0.0" y="0.0" width="415" height="474"/>
                                                    <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                    <prototypes>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="EventCell" rowHeight="178" id="Fb6-28-Du0" customClass="EventCell" customModule="EventsApp" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="24.5" width="415" height="178"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fb6-28-Du0" id="yVK-Ek-rz6">
                                                                <rect key="frame" x="0.0" y="0.0" width="415" height="178"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dMC-j8-ViM">
                                                                        <rect key="frame" x="8" y="8" width="399" height="162"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MgC-yR-jaN" customClass="DownloadImageView" customModule="EventsApp" customModuleProvider="target">
                                                                                <rect key="frame" x="8" y="30" width="102" height="102"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="MgC-yR-jaN" secondAttribute="height" id="eoK-mU-QX1"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ycg-6N-P8c">
                                                                                <rect key="frame" x="120" y="30" width="259" height="101"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HjT-8j-Cat">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="259" height="33.5"/>
                                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kc-3B-7Ix">
                                                                                        <rect key="frame" x="0.0" y="33.5" width="259" height="34"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jR8-mf-n7z">
                                                                                        <rect key="frame" x="0.0" y="67.5" width="259" height="33.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kql-rz-WXG">
                                                                                <rect key="frame" x="369" y="5" width="25" height="25"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="25" id="3Dn-Tm-xfX"/>
                                                                                    <constraint firstAttribute="width" secondItem="Kql-rz-WXG" secondAttribute="height" id="cDU-GI-vyh"/>
                                                                                </constraints>
                                                                                <state key="normal" image="ic_star"/>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2mH-WI-xLT">
                                                                                <rect key="frame" x="369" y="101.5" width="25" height="25"/>
                                                                                <state key="normal" image="ic_next"/>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="Ycg-6N-P8c" firstAttribute="leading" secondItem="MgC-yR-jaN" secondAttribute="trailing" constant="10" id="4fq-sA-Uwa"/>
                                                                            <constraint firstItem="MgC-yR-jaN" firstAttribute="centerY" secondItem="dMC-j8-ViM" secondAttribute="centerY" id="65E-5g-BmV"/>
                                                                            <constraint firstItem="2mH-WI-xLT" firstAttribute="centerY" secondItem="jR8-mf-n7z" secondAttribute="centerY" id="Hlj-5q-g8y"/>
                                                                            <constraint firstItem="MgC-yR-jaN" firstAttribute="leading" secondItem="dMC-j8-ViM" secondAttribute="leading" constant="8" id="IDi-ej-CZ4"/>
                                                                            <constraint firstItem="MgC-yR-jaN" firstAttribute="width" secondItem="dMC-j8-ViM" secondAttribute="width" multiplier="0.255326" id="JXz-a7-Gco"/>
                                                                            <constraint firstItem="Ycg-6N-P8c" firstAttribute="top" secondItem="MgC-yR-jaN" secondAttribute="top" id="MMd-fl-Ip6"/>
                                                                            <constraint firstItem="2mH-WI-xLT" firstAttribute="width" secondItem="Kql-rz-WXG" secondAttribute="width" id="NR8-PY-g4P"/>
                                                                            <constraint firstItem="Ycg-6N-P8c" firstAttribute="bottom" secondItem="MgC-yR-jaN" secondAttribute="bottom" constant="-1" id="b9m-qh-AmC"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Kql-rz-WXG" secondAttribute="trailing" constant="5" id="blO-Fx-OJF"/>
                                                                            <constraint firstItem="Kql-rz-WXG" firstAttribute="top" secondItem="dMC-j8-ViM" secondAttribute="top" constant="5" id="pal-wz-ynm"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Ycg-6N-P8c" secondAttribute="trailing" constant="20" id="qXi-vp-2d1"/>
                                                                            <constraint firstItem="2mH-WI-xLT" firstAttribute="trailing" secondItem="Kql-rz-WXG" secondAttribute="trailing" id="vIk-TD-0TV"/>
                                                                            <constraint firstItem="2mH-WI-xLT" firstAttribute="height" secondItem="Kql-rz-WXG" secondAttribute="height" id="x6m-2N-UPh"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="dMC-j8-ViM" secondAttribute="bottom" constant="8" id="818-aq-VOq"/>
                                                                    <constraint firstItem="dMC-j8-ViM" firstAttribute="top" secondItem="yVK-Ek-rz6" secondAttribute="top" constant="8" id="FfG-jl-ekp"/>
                                                                    <constraint firstItem="dMC-j8-ViM" firstAttribute="leading" secondItem="yVK-Ek-rz6" secondAttribute="leading" constant="8" id="fDD-Mb-UT3"/>
                                                                    <constraint firstAttribute="trailing" secondItem="dMC-j8-ViM" secondAttribute="trailing" constant="8" id="mv2-ZL-goo"/>
                                                                </constraints>
                                                            </tableViewCellContentView>
                                                            <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                            <connections>
                                                                <outlet property="dateLabel" destination="jR8-mf-n7z" id="cvU-kC-i5b"/>
                                                                <outlet property="descriptionLabel" destination="4kc-3B-7Ix" id="vmV-hX-fkx"/>
                                                                <outlet property="eventImageView" destination="MgC-yR-jaN" id="Xqi-ot-hdx"/>
                                                                <outlet property="nameLabel" destination="HjT-8j-Cat" id="Cn5-v5-y3v"/>
                                                            </connections>
                                                        </tableViewCell>
                                                    </prototypes>
                                                    <connections>
                                                        <outlet property="dataSource" destination="lUx-9w-5pG" id="lx4-gc-9iG"/>
                                                        <outlet property="delegate" destination="lUx-9w-5pG" id="5UI-px-5aN"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray4Color"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="PBc-hs-bfI" secondAttribute="trailing" id="05i-Nj-JmY"/>
                                                <constraint firstItem="PBc-hs-bfI" firstAttribute="leading" secondItem="e9S-kB-md1" secondAttribute="leading" id="0pS-Qb-JpN"/>
                                                <constraint firstAttribute="bottom" secondItem="PBc-hs-bfI" secondAttribute="bottom" id="6jd-tY-8O3"/>
                                                <constraint firstItem="PBc-hs-bfI" firstAttribute="top" secondItem="e9S-kB-md1" secondAttribute="top" id="K1y-SU-0hz"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="415" height="474"/>
                                        <connections>
                                            <outlet property="eventsTableView" destination="PBc-hs-bfI" id="802-56-Hjo"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="IxE-LZ-hVQ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tWB-na-CZn"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C3e-Ch-YD5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1Kx-3d-BB9"/>
                            <constraint firstItem="C3e-Ch-YD5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Bon-PU-cdO"/>
                            <constraint firstItem="C3e-Ch-YD5" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Uce-Ox-aDL"/>
                            <constraint firstItem="C3e-Ch-YD5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="wsl-3g-6IQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Events" id="Led-3P-h8p"/>
                    <connections>
                        <outlet property="eventsCollection" destination="C3e-Ch-YD5" id="ZCz-fc-hKT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.768115942028992" y="54.910714285714285"/>
        </scene>
        <!--Event Details View-->
        <scene sceneID="t4T-w0-iMj">
            <objects>
                <viewController storyboardIdentifier="EventDetailsView" id="BTX-fp-YiH" customClass="EventDetailsView" customModule="EventsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eQ5-rE-k1V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uqu-Yp-kg9">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kOj-jL-a2M">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="479.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="izm-Hg-w7N">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="197"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.25" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PSo-fW-3I6" customClass="DownloadImageView" customModule="EventsApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="197"/>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7Yp-q4-Bqa">
                                                        <rect key="frame" x="10" y="74.5" width="394" height="48"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSW-b8-muy">
                                                                <rect key="frame" x="0.0" y="0.0" width="394" height="21.5"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erb-Ef-nhP">
                                                                <rect key="frame" x="0.0" y="26.5" width="394" height="21.5"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="7Yp-q4-Bqa" firstAttribute="centerY" secondItem="izm-Hg-w7N" secondAttribute="centerY" id="FbY-2C-EpX"/>
                                                    <constraint firstAttribute="trailing" secondItem="PSo-fW-3I6" secondAttribute="trailing" id="ROs-wh-7Ph"/>
                                                    <constraint firstItem="PSo-fW-3I6" firstAttribute="leading" secondItem="izm-Hg-w7N" secondAttribute="leading" id="WgM-5L-T3X"/>
                                                    <constraint firstAttribute="bottom" secondItem="PSo-fW-3I6" secondAttribute="bottom" id="ZbA-82-rwW"/>
                                                    <constraint firstItem="7Yp-q4-Bqa" firstAttribute="leading" secondItem="izm-Hg-w7N" secondAttribute="leading" constant="10" id="gh6-ae-Ekq"/>
                                                    <constraint firstAttribute="trailing" secondItem="7Yp-q4-Bqa" secondAttribute="trailing" constant="10" id="iXm-zj-fxg"/>
                                                    <constraint firstItem="PSo-fW-3I6" firstAttribute="top" secondItem="izm-Hg-w7N" secondAttribute="top" id="vK1-DD-iGn"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5Rf-Dj-phu">
                                                <rect key="frame" x="10" y="217" width="394" height="41"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Q4-J9-2XQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="21.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LmZ-8S-1dr">
                                                        <rect key="frame" x="0.0" y="26.5" width="394" height="14.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="4py-G0-NdN">
                                                <rect key="frame" x="10" y="288" width="394" height="161.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSJ-9o-VZq">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="21.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gv4-ZM-biJ" customClass="DownloadImageView" customModule="EventsApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="33.5" width="394" height="128"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="4py-G0-NdN" firstAttribute="trailing" secondItem="5Rf-Dj-phu" secondAttribute="trailing" id="0nv-ca-rWC"/>
                                            <constraint firstItem="5Rf-Dj-phu" firstAttribute="top" secondItem="izm-Hg-w7N" secondAttribute="bottom" constant="20" id="Fok-xh-R5U"/>
                                            <constraint firstAttribute="bottom" secondItem="4py-G0-NdN" secondAttribute="bottom" constant="30" id="IGf-vg-tgQ"/>
                                            <constraint firstAttribute="trailing" secondItem="5Rf-Dj-phu" secondAttribute="trailing" constant="10" id="Kvp-lI-eSg"/>
                                            <constraint firstItem="5Rf-Dj-phu" firstAttribute="leading" secondItem="kOj-jL-a2M" secondAttribute="leading" constant="10" id="Ocu-ds-sIL"/>
                                            <constraint firstItem="4py-G0-NdN" firstAttribute="top" secondItem="5Rf-Dj-phu" secondAttribute="bottom" constant="30" id="aOK-Qz-K85"/>
                                            <constraint firstAttribute="trailing" secondItem="izm-Hg-w7N" secondAttribute="trailing" id="bTU-aB-OKy"/>
                                            <constraint firstItem="izm-Hg-w7N" firstAttribute="leading" secondItem="kOj-jL-a2M" secondAttribute="leading" id="kwd-h9-Hlf"/>
                                            <constraint firstItem="4py-G0-NdN" firstAttribute="leading" secondItem="5Rf-Dj-phu" secondAttribute="leading" id="rOO-7X-Q5Z"/>
                                            <constraint firstItem="izm-Hg-w7N" firstAttribute="top" secondItem="kOj-jL-a2M" secondAttribute="top" id="wfd-de-DLQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kOj-jL-a2M" firstAttribute="leading" secondItem="uqu-Yp-kg9" secondAttribute="leading" id="BRq-xd-DmF"/>
                                    <constraint firstAttribute="bottom" secondItem="kOj-jL-a2M" secondAttribute="bottom" id="Roy-SS-tyz"/>
                                    <constraint firstAttribute="trailing" secondItem="kOj-jL-a2M" secondAttribute="trailing" id="jGi-38-OVJ"/>
                                    <constraint firstItem="kOj-jL-a2M" firstAttribute="top" secondItem="uqu-Yp-kg9" secondAttribute="top" id="nLD-9l-2Ea"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="z0K-QL-Onf"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="AQs-i1-KxA"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lE1-LB-5GY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uqu-Yp-kg9" firstAttribute="width" secondItem="eQ5-rE-k1V" secondAttribute="width" id="4Yt-BK-vlj"/>
                            <constraint firstItem="izm-Hg-w7N" firstAttribute="height" secondItem="eQ5-rE-k1V" secondAttribute="height" multiplier="0.219786" id="5X4-Hj-f2S"/>
                            <constraint firstItem="lE1-LB-5GY" firstAttribute="bottom" secondItem="uqu-Yp-kg9" secondAttribute="bottom" id="9Wc-UE-rxT"/>
                            <constraint firstItem="uqu-Yp-kg9" firstAttribute="top" secondItem="lE1-LB-5GY" secondAttribute="top" id="FFu-6E-jmu"/>
                            <constraint firstItem="lE1-LB-5GY" firstAttribute="trailing" secondItem="uqu-Yp-kg9" secondAttribute="trailing" id="aBp-Q2-M8W"/>
                            <constraint firstItem="kOj-jL-a2M" firstAttribute="width" secondItem="eQ5-rE-k1V" secondAttribute="width" id="byf-df-nH2"/>
                            <constraint firstItem="uqu-Yp-kg9" firstAttribute="leading" secondItem="lE1-LB-5GY" secondAttribute="leading" id="zWy-Ri-Shb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eventDescriptionLabel" destination="LmZ-8S-1dr" id="wqd-9m-zzO"/>
                        <outlet property="eventImageView" destination="PSo-fW-3I6" id="mJm-kU-2hi"/>
                        <outlet property="eventLocationImageView" destination="gv4-ZM-biJ" id="kgF-CI-PYm"/>
                        <outlet property="eventStartDateLabel" destination="erb-Ef-nhP" id="PFf-r3-TUP"/>
                        <outlet property="eventnameLabel" destination="qSW-b8-muy" id="Yvo-sP-JEB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8JE-L7-xfP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42.028985507246382" y="750.66964285714278"/>
        </scene>
        <!--Event Type View-->
        <scene sceneID="IhM-Ee-fSN">
            <objects>
                <viewController storyboardIdentifier="EventTypeView" id="aqr-Su-Vcf" customClass="EventTypeView" customModule="EventsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m1p-3p-qwn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="heg-a9-32L">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="845-th-yNc">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EventTypeCell" id="zkj-AO-I2b" customClass="EventTypeCell" customModule="EventsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="108" height="40.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Sms-o0-ife">
                                            <rect key="frame" x="0.0" y="0.0" width="108" height="40.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2Q-mt-fwx">
                                                    <rect key="frame" x="10" y="10" width="88" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WxB-co-yXa">
                                                    <rect key="frame" x="1" y="36.5" width="106" height="4"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="4" id="R9l-ab-bNX"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="WxB-co-yXa" secondAttribute="trailing" constant="1" id="E6D-ot-IHL"/>
                                                <constraint firstAttribute="trailing" secondItem="c2Q-mt-fwx" secondAttribute="trailing" constant="10" id="F8b-r4-LYP"/>
                                                <constraint firstItem="c2Q-mt-fwx" firstAttribute="top" secondItem="Sms-o0-ife" secondAttribute="top" constant="10" id="J1b-iI-FMT"/>
                                                <constraint firstAttribute="bottom" secondItem="WxB-co-yXa" secondAttribute="bottom" id="LVu-bs-kXM"/>
                                                <constraint firstItem="WxB-co-yXa" firstAttribute="leading" secondItem="Sms-o0-ife" secondAttribute="leading" constant="1" id="Pzt-dJ-fI9"/>
                                                <constraint firstItem="c2Q-mt-fwx" firstAttribute="leading" secondItem="Sms-o0-ife" secondAttribute="leading" constant="10" id="bEN-W6-Zuf"/>
                                                <constraint firstAttribute="bottom" secondItem="c2Q-mt-fwx" secondAttribute="bottom" constant="10" id="kh7-WT-Z03"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="c2Q-mt-fwx" id="IC1-r6-NcN"/>
                                            <outlet property="selectionView" destination="WxB-co-yXa" id="tyD-Uu-SD7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="aqr-Su-Vcf" id="Qrw-z7-GhH"/>
                                    <outlet property="delegate" destination="aqr-Su-Vcf" id="B8r-zb-oEN"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H50-eK-p5W"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="heg-a9-32L" firstAttribute="top" secondItem="H50-eK-p5W" secondAttribute="top" id="Kdv-Sq-88s"/>
                            <constraint firstItem="H50-eK-p5W" firstAttribute="bottom" secondItem="heg-a9-32L" secondAttribute="bottom" id="M8S-vy-dNr"/>
                            <constraint firstItem="heg-a9-32L" firstAttribute="leading" secondItem="H50-eK-p5W" secondAttribute="leading" id="fPv-Nk-yTg"/>
                            <constraint firstItem="H50-eK-p5W" firstAttribute="trailing" secondItem="heg-a9-32L" secondAttribute="trailing" id="kZ7-ka-MWO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eventTypesCollection" destination="heg-a9-32L" id="YuJ-GI-DKM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFh-t1-Rtt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823" y="55"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_next" width="16" height="16"/>
        <image name="ic_star" width="12" height="12"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
